<?php
$email_template = '<!doctype html>';
$email_template .= '<html>';
	$email_template .= '<head>';
		$email_template .= '<meta name="viewport" content="width=device-width" />';
		$email_template .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />';
		$email_template .= '<title>Deals</title>';
		$email_template .= include 'template' . DIR_SEP . 'email-css.php';
	$email_template .= '</head>';
	$email_template .= '<body class="">';
		$email_template .= '<span class="preheader">We have found return flights to ' . $destination_city . ' for ' . $lowest_price .'...</span>';
		$email_template .= '<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0 !important;">';
			$email_template .= '<tr>';
				$email_template .= '<td>&nbsp;</td>';
				$email_template .= '<td class="container">';
					$email_template .= '<div class="content">';
						$email_template .= '<table role="presentation" class="main" border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0 !important;">';
							$email_template .= include 'template' . DIR_SEP . 'email-header.php';
							$email_template .= include 'template' . DIR_SEP . 'email-body-content-flight-deals.php';
						$email_template .= '</table>';
						$email_template .= include 'template' . DIR_SEP . 'email-footer.php';
					$email_template .= '</div>';
				$email_template .= '</td>';
				$email_template .= '<td>&nbsp;</td>';
			$email_template .= '</tr>';
		$email_template .= '</table>';
	$email_template .= '</body>';
$email_template .= '</html>';

return $email_template;